<!doctype html>
<html lan="en">

<head>
	<TITLE> Doug Harrison Resume </TITLE>
	<link rel="stylesheet" type="text/css" href="resume_stylesheet.css">
	<meta charset="UTF-8">
</head>

<body>
	<!-- My Personal Info (Address, Contact) -->
	<div class = "p1"> Douglas Quinn Harrison </div>
	<!-- Education -->
	<p class = "e1"> Undergraduate Education </p>
	<p class = "e2"> Tufts University</p>
	<div> Bachelor of Science in Human Factors Engineering, Minor in Engineering Managment </div>
	<div> Cumulative GPA: 3.1 </div>
	<div> Deans List Spring 2nd Year <div>
	<!-- Experience (Lifeguarding) -->
	<p class = "e1"> Work Experience </p>
	<p class = "e2"> RI DEM LifeGuard </p>
	<div class = "e3"> Critical Lifeguard/Lifeguard Captain </div>
	<ul>
	<li> Managed a staff of 14 lifeguards.  Responsible for scheduling, hour tracking, and payment of staff as well as inventory of first aid supplies  </li>
	<li> As Captain was ultimately responsible for beach safety.  Explained safety rules to patrons.  Learned patience and communication skills.
	</li>
</ul>	
	<!-- Experience (Construction Project Super) -->
	<p class = "e2"> Ahlborg Construction Corporation Intern  </p>
	<p class = "e4"> Project Superintendent </p>
	<ul>
	<li> Managed an active construction site at the University of Rhode Island's Fayerweather and Gorham Hall. 
	</li>
	<li> Was responsible for organizing with subcontractors on site to complete phases of the job each week to work to the completion date before students moved back into the dorms 
	</li>
	<li> Held weekly meetings with my project manager and executives to give weekly updates on progress and scheduling.
	</li>
</ul>
	<!-- Relevant Coursework -->
	<p class = "e1"> Relevant Coursework and Skills </p>
	<ul>
	<li> Comp 11 (C++, Java), Computer Aided Design (Autocad, 	Inventor, Autocad 3D, Revit), Comp 20 (Web Programming)
	</li>
</ul>
	<!-- Activities -->
	<p class = "e1"> Extracurricular Activities </p>
	<ul>
	<li> Tufts Varsity Football 3 Varsity Letter Recipient
	</li>
</ul>
</body>
</html>





